[gd_scene format=3 uid="uid://8lidg4hqe43w"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_edjgo"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex"

[node name="Node2D" type="Node2D" unique_id=2058439409]

[node name="Icon" type="Sprite2D" parent="." unique_id=888527538]
position = Vector2(237, 141)
texture = SubResource("CompressedTexture2D_edjgo")
